.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.back-button-container {
  display: flex;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
  margin-left: 10px;
}

.fa-caret-left {
  color: var(--reg-blue);
}

.back-text {
  color: var(--reg-blue);
  padding: 5px;
}

.back-button-container:hover span {
  color: var(--darker-blue);
}

.story-container {
  display: flex;
}

.story-title {
  text-align: center;
}

.subscribe-container{
  display: flex;
  flex-direction: column;
  width: 30%;
}

.subscribe-user {
  display: flex;
  flex-direction: column;
}

.subscribe-user-title {
  text-align: center;
}

.details-container {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.recommend-container {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.recommend-user {
  display: flex;
  flex-direction: column;
}

.recommend-user-title {
  text-align: center;
}